
running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 1 test
test camera ... ignored

test result: ok. 0 passed; 0 failed; 1 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 4 tests
test scene_100k_1024 ... ignored
test scene_1k_1024 ... ignored
test random_scene_100k_256 ... bench:  46,069,353.90 ns/iter (+/- 4,879,002.25)
test random_scene_1k_256   ... bench:   3,141,080.33 ns/iter (+/- 265,471.12)

test result: ok. 0 passed; 0 failed; 2 ignored; 2 measured; 0 filtered out; finished in 20.77s

