
running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 1 test
test camera ... ignored

test result: ok. 0 passed; 0 failed; 1 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 4 tests
test scene_100k_1024 ... ignored
test scene_1k_1024 ... ignored
test random_scene_100k_256 ... bench:  46,892,755.50 ns/iter (+/- 4,194,230.92)
test random_scene_1k_256   ... bench:   3,605,739.25 ns/iter (+/- 883,774.38)

test result: ok. 0 passed; 0 failed; 2 ignored; 2 measured; 0 filtered out; finished in 17.27s

