
running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 1 test
test test_bvh_camera ... ignored

test result: ok. 0 passed; 0 failed; 1 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 4 tests
test scene_100k_1024 ... ignored
test scene_1k_1024 ... ignored
test random_scene_100k_256 ... bench:  45,713,457.20 ns/iter (+/- 3,871,670.54)
test random_scene_1k_256   ... bench:   3,285,493.40 ns/iter (+/- 365,327.86)

test result: ok. 0 passed; 0 failed; 2 ignored; 2 measured; 0 filtered out; finished in 20.82s

